# docker-compose.yml
version: '3.9'

services:
  easyvista_tool:
    build: .
    ports:
      - "${EASYVISTA_PORT:-8004}:8004"
    env_file:
      - ./.env
    depends_on:
      - mock_api
    networks:
      - easyvista-net

  mock_api:
    build: ./mock_api
    ports:
      - "8085:8085"
    networks:
      - easyvista-net

networks:
  easyvista-net:
    driver: bridge